<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Whanos Base and Standalone Images | Documentation of Whanos</title>
    <meta name="description" content="Une documentation générée avec VitePress">
    <meta name="generator" content="VitePress v1.6.4">
    <link rel="preload stylesheet" href="/Whanos_Documentantion/assets/style.DNno9WIF.css" as="style">
    <link rel="preload stylesheet" href="/Whanos_Documentantion/vp-icons.css" as="style">
    
    <script type="module" src="/Whanos_Documentantion/assets/app.BOsrZJJ1.js"></script>
    <link rel="preload" href="/Whanos_Documentantion/assets/inter-roman-latin.Di8DUHzh.woff2" as="font" type="font/woff2" crossorigin="">
    <link rel="modulepreload" href="/Whanos_Documentantion/assets/chunks/theme.D2LT-I56.js">
    <link rel="modulepreload" href="/Whanos_Documentantion/assets/chunks/framework.CyJo7YO6.js">
    <link rel="modulepreload" href="/Whanos_Documentantion/assets/Devs_Images.md.DO1GHLSf.lean.js">
    <script id="check-dark-mode">(()=>{const e=localStorage.getItem("vitepress-theme-appearance")||"auto",a=window.matchMedia("(prefers-color-scheme: dark)").matches;(!e||e==="auto"?a:e==="dark")&&document.documentElement.classList.add("dark")})();</script>
    <script id="check-mac-os">document.documentElement.classList.toggle("mac",/Mac|iPhone|iPod|iPad/i.test(navigator.platform));</script>
  </head>
  <body>
    <div id="app"><div class="Layout" data-v-5d98c3a5><!--[--><!--]--><!--[--><span tabindex="-1" data-v-0b0ada53></span><a href="#VPContent" class="VPSkipLink visually-hidden" data-v-0b0ada53>Skip to content</a><!--]--><!----><header class="VPNav" data-v-5d98c3a5 data-v-ae24b3ad><div class="VPNavBar" data-v-ae24b3ad data-v-6aa21345><div class="wrapper" data-v-6aa21345><div class="container" data-v-6aa21345><div class="title" data-v-6aa21345><div class="VPNavBarTitle" data-v-6aa21345 data-v-1168a8e4><a class="title" href="/Whanos_Documentantion/" data-v-1168a8e4><!--[--><!--]--><!----><span data-v-1168a8e4>Documentation of Whanos</span><!--[--><!--]--></a></div></div><div class="content" data-v-6aa21345><div class="content-body" data-v-6aa21345><!--[--><!--]--><div class="VPNavBarSearch search" data-v-6aa21345><!----></div><nav aria-labelledby="main-nav-aria-label" class="VPNavBarMenu menu" data-v-6aa21345 data-v-dc692963><span id="main-nav-aria-label" class="visually-hidden" data-v-dc692963> Main Navigation </span><!--[--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/Whanos_Documentantion/" tabindex="0" data-v-dc692963 data-v-e56f3d57><!--[--><span data-v-e56f3d57>Accueil</span><!--]--></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/Whanos_Documentantion/Devs/index.html" tabindex="0" data-v-dc692963 data-v-e56f3d57><!--[--><span data-v-e56f3d57>Devs Doc</span><!--]--></a><!--]--><!--]--></nav><!----><div class="VPNavBarAppearance appearance" data-v-6aa21345 data-v-6c893767><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title aria-checked="false" data-v-6c893767 data-v-5337faa4 data-v-1d5665e3><span class="check" data-v-1d5665e3><span class="icon" data-v-1d5665e3><!--[--><span class="vpi-sun sun" data-v-5337faa4></span><span class="vpi-moon moon" data-v-5337faa4></span><!--]--></span></span></button></div><div class="VPSocialLinks VPNavBarSocialLinks social-links" data-v-6aa21345 data-v-0394ad82 data-v-7bc22406><!--[--><a class="VPSocialLink no-icon" href="https://github.com/ton-projet" aria-label="github" target="_blank" rel="noopener" data-v-7bc22406 data-v-bd121fe5><span class="vpi-social-github"></span></a><!--]--></div><div class="VPFlyout VPNavBarExtra extra" data-v-6aa21345 data-v-bb2aa2f0 data-v-cf11d7a2><button type="button" class="button" aria-haspopup="true" aria-expanded="false" aria-label="extra navigation" data-v-cf11d7a2><span class="vpi-more-horizontal icon" data-v-cf11d7a2></span></button><div class="menu" data-v-cf11d7a2><div class="VPMenu" data-v-cf11d7a2 data-v-b98bc113><!----><!--[--><!--[--><!----><div class="group" data-v-bb2aa2f0><div class="item appearance" data-v-bb2aa2f0><p class="label" data-v-bb2aa2f0>Appearance</p><div class="appearance-action" data-v-bb2aa2f0><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title aria-checked="false" data-v-bb2aa2f0 data-v-5337faa4 data-v-1d5665e3><span class="check" data-v-1d5665e3><span class="icon" data-v-1d5665e3><!--[--><span class="vpi-sun sun" data-v-5337faa4></span><span class="vpi-moon moon" data-v-5337faa4></span><!--]--></span></span></button></div></div></div><div class="group" data-v-bb2aa2f0><div class="item social-links" data-v-bb2aa2f0><div class="VPSocialLinks social-links-list" data-v-bb2aa2f0 data-v-7bc22406><!--[--><a class="VPSocialLink no-icon" href="https://github.com/ton-projet" aria-label="github" target="_blank" rel="noopener" data-v-7bc22406 data-v-bd121fe5><span class="vpi-social-github"></span></a><!--]--></div></div></div><!--]--><!--]--></div></div></div><!--[--><!--]--><button type="button" class="VPNavBarHamburger hamburger" aria-label="mobile navigation" aria-expanded="false" aria-controls="VPNavScreen" data-v-6aa21345 data-v-e5dd9c1c><span class="container" data-v-e5dd9c1c><span class="top" data-v-e5dd9c1c></span><span class="middle" data-v-e5dd9c1c></span><span class="bottom" data-v-e5dd9c1c></span></span></button></div></div></div></div><div class="divider" data-v-6aa21345><div class="divider-line" data-v-6aa21345></div></div></div><!----></header><div class="VPLocalNav empty fixed" data-v-5d98c3a5 data-v-a6f0e41e><div class="container" data-v-a6f0e41e><!----><div class="VPLocalNavOutlineDropdown" style="--vp-vh:0px;" data-v-a6f0e41e data-v-8a42e2b4><button data-v-8a42e2b4>Return to top</button><!----></div></div></div><!----><div class="VPContent" id="VPContent" data-v-5d98c3a5 data-v-1428d186><div class="VPDoc has-aside" data-v-1428d186 data-v-39a288b8><!--[--><!--]--><div class="container" data-v-39a288b8><div class="aside" data-v-39a288b8><div class="aside-curtain" data-v-39a288b8></div><div class="aside-container" data-v-39a288b8><div class="aside-content" data-v-39a288b8><div class="VPDocAside" data-v-39a288b8 data-v-3f215769><!--[--><!--]--><!--[--><!--]--><nav aria-labelledby="doc-outline-aria-label" class="VPDocAsideOutline" data-v-3f215769 data-v-a5bbad30><div class="content" data-v-a5bbad30><div class="outline-marker" data-v-a5bbad30></div><div aria-level="2" class="outline-title" id="doc-outline-aria-label" role="heading" data-v-a5bbad30>On this page</div><ul class="VPDocOutlineItem root" data-v-a5bbad30 data-v-b933a997><!--[--><!--]--></ul></div></nav><!--[--><!--]--><div class="spacer" data-v-3f215769></div><!--[--><!--]--><!----><!--[--><!--]--><!--[--><!--]--></div></div></div></div><div class="content" data-v-39a288b8><div class="content-container" data-v-39a288b8><!--[--><!--]--><main class="main" data-v-39a288b8><div style="position:relative;" class="vp-doc _Whanos_Documentantion_Devs_Images" data-v-39a288b8><div><h1 id="whanos-base-and-standalone-images" tabindex="-1">Whanos Base and Standalone Images <a class="header-anchor" href="#whanos-base-and-standalone-images" aria-label="Permalink to &quot;Whanos Base and Standalone Images&quot;">​</a></h1><p>This part of documentation explains the purpose and usage of the Dockerfiles. Each language has two Dockerfiles:</p><ul><li><code>Dockerfile.base</code> — a minimal base image containing language runtimes and build tools used to build application images and speed up CI jobs.</li><li><code>Dockerfile.standalone</code> — a self-contained image that includes a small example app and is suitable for local testing or deployment.</li></ul><h2 id="general-contract" tabindex="-1">General contract <a class="header-anchor" href="#general-contract" aria-label="Permalink to &quot;General contract&quot;">​</a></h2><ul><li>Inputs: the Dockerfiles in <code>images/&lt;language&gt;/</code> and the small example apps in their respective <code>app/</code> subfolders.</li><li>Outputs: two image variants per language: <ul><li><code>whanos-&lt;language&gt;-base</code> (used as a shared build/runtime layer)</li><li><code>whanos-&lt;language&gt;-standalone</code> (runs the example app)</li></ul></li><li>Success criteria: both base and standalone images build without errors and the standalone image starts and serves the example app&#39;s expected output.</li></ul><p>Edge cases:</p><ul><li>Missing example app files (build will fail) — verify <code>images/&lt;language&gt;/app/</code> exists.</li><li>Network restrictions when pulling base images — use a proxied registry if necessary.</li><li>Large dependency installs — consider caching or multi-stage builds to reduce final image size.</li></ul><hr><h2 id="python" tabindex="-1">Python <a class="header-anchor" href="#python" aria-label="Permalink to &quot;Python&quot;">​</a></h2><p>Location:</p><h3 id="base" tabindex="-1">Base <a class="header-anchor" href="#base" aria-label="Permalink to &quot;Base&quot;">​</a></h3><div class="language- vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>FROM python:3.12-alpine</span></span>
<span class="line"><span></span></span>
<span class="line"><span>WORKDIR /app</span></span>
<span class="line"><span></span></span>
<span class="line"><span>RUN apk add --no-cache bash &amp;&amp; \</span></span>
<span class="line"><span>    python -m ensurepip --upgrade &amp;&amp; \</span></span>
<span class="line"><span>    pip install --no-cache-dir --upgrade pip setuptools &amp;&amp; \</span></span>
<span class="line"><span>    rm -rf /root/.cache</span></span>
<span class="line"><span></span></span>
<span class="line"><span>SHELL [&quot;/bin/bash&quot;, &quot;-c&quot;]</span></span></code></pre></div><h3 id="standalone" tabindex="-1">standalone <a class="header-anchor" href="#standalone" aria-label="Permalink to &quot;standalone&quot;">​</a></h3><div class="language- vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>FROM python:3.12-alpine</span></span>
<span class="line"><span></span></span>
<span class="line"><span>WORKDIR /app</span></span>
<span class="line"><span>RUN apk add --no-cache bash &amp;&amp; \</span></span>
<span class="line"><span>    python -m ensurepip --upgrade &amp;&amp; \</span></span>
<span class="line"><span>    pip install --no-cache-dir --upgrade pip setuptools &amp;&amp; \</span></span>
<span class="line"><span>    rm -rf /root/.cache</span></span>
<span class="line"><span>COPY requirements.txt ./</span></span>
<span class="line"><span>RUN pip install --no-cache-dir -r requirements.txt &amp;&amp; \</span></span>
<span class="line"><span>    rm -rf /root/.cache</span></span>
<span class="line"><span>COPY . .</span></span>
<span class="line"><span>SHELL [&quot;/bin/bash&quot;, &quot;-c&quot;]</span></span>
<span class="line"><span>CMD [&quot;python&quot;, &quot;-m&quot;, &quot;app&quot;]</span></span></code></pre></div><h4 id="purpose" tabindex="-1">Purpose: <a class="header-anchor" href="#purpose" aria-label="Permalink to &quot;Purpose:&quot;">​</a></h4><ul><li>Dockerfile.base: provides a Python runtime and common build tooling (pip, virtualenv). Intended to be the base layer for building Python apps in CI.</li><li>Dockerfile.standalone: copies the example app and its <code>requirements.txt</code>, installs dependencies, and runs the module (e.g. <code>python -m package</code> or <code>python __main__.py</code>).</li></ul><p>How to build locally:</p><div class="language-bash vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">bash</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># Build base image</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">docker</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> build</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> -f</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> images/python/Dockerfile.base</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> -t</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> whanos-python-base</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> images/python</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># Build standalone image</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">docker</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> build</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> -f</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> images/python/Dockerfile.standalone</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> -t</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> whanos-python-standalone</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> images/python</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># Run standalone (example)</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">docker</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> run</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> --rm</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> whanos-python-standalone</span></span></code></pre></div><hr><h2 id="befunge" tabindex="-1">Befunge <a class="header-anchor" href="#befunge" aria-label="Permalink to &quot;Befunge&quot;">​</a></h2><h3 id="base-1" tabindex="-1">Base <a class="header-anchor" href="#base-1" aria-label="Permalink to &quot;Base&quot;">​</a></h3><div class="language- vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>FROM debian:12-slim</span></span>
<span class="line"><span></span></span>
<span class="line"><span>WORKDIR /app</span></span>
<span class="line"><span></span></span>
<span class="line"><span>RUN apt-get update &amp;&amp; \</span></span>
<span class="line"><span>    apt-get install -y --no-install-recommends \</span></span>
<span class="line"><span>        bash \</span></span>
<span class="line"><span>        curl \</span></span>
<span class="line"><span>        git \</span></span>
<span class="line"><span>        gcc \</span></span>
<span class="line"><span>        make \</span></span>
<span class="line"><span>        libc6-dev \</span></span>
<span class="line"><span>        ca-certificates &amp;&amp; \</span></span>
<span class="line"><span>    git clone https://github.com/catseye/Befunge-93.git /tmp/befunge &amp;&amp; \</span></span>
<span class="line"><span>    cd /tmp/befunge &amp;&amp; \</span></span>
<span class="line"><span>    make &amp;&amp; \</span></span>
<span class="line"><span>    cp bin/bef /usr/local/bin/befunge93 &amp;&amp; \</span></span>
<span class="line"><span>    cd / &amp;&amp; \</span></span>
<span class="line"><span>    rm -rf /tmp/befunge &amp;&amp; \</span></span>
<span class="line"><span>    apt-get remove -y git gcc make libc6-dev &amp;&amp; \</span></span>
<span class="line"><span>    apt-get autoremove -y &amp;&amp; \</span></span>
<span class="line"><span>    apt-get clean &amp;&amp; \</span></span>
<span class="line"><span>    rm -rf /var/lib/apt/lists/*</span></span>
<span class="line"><span></span></span>
<span class="line"><span>SHELL [&quot;/bin/bash&quot;, &quot;-c&quot;]</span></span></code></pre></div><h3 id="standalone-1" tabindex="-1">Standalone <a class="header-anchor" href="#standalone-1" aria-label="Permalink to &quot;Standalone&quot;">​</a></h3><div class="language- vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>FROM debian:12-slim AS builder</span></span>
<span class="line"><span></span></span>
<span class="line"><span>WORKDIR /build</span></span>
<span class="line"><span>RUN apt-get update &amp;&amp; \</span></span>
<span class="line"><span>    apt-get install -y --no-install-recommends \</span></span>
<span class="line"><span>        git \</span></span>
<span class="line"><span>        gcc \</span></span>
<span class="line"><span>        make \</span></span>
<span class="line"><span>        libc6-dev \</span></span>
<span class="line"><span>        ca-certificates &amp;&amp; \</span></span>
<span class="line"><span>    git clone https://github.com/catseye/Befunge-93.git /tmp/befunge &amp;&amp; \</span></span>
<span class="line"><span>    cd /tmp/befunge &amp;&amp; \</span></span>
<span class="line"><span>    make &amp;&amp; \</span></span>
<span class="line"><span>    cp bin/bef /usr/local/bin/befunge93 &amp;&amp; \</span></span>
<span class="line"><span>    apt-get clean &amp;&amp; \</span></span>
<span class="line"><span>    rm -rf /var/lib/apt/lists/*</span></span>
<span class="line"><span></span></span>
<span class="line"><span>FROM debian:12-slim</span></span>
<span class="line"><span></span></span>
<span class="line"><span></span></span>
<span class="line"><span>WORKDIR /app</span></span>
<span class="line"><span>RUN apt-get update &amp;&amp; \</span></span>
<span class="line"><span>    apt-get install -y --no-install-recommends \</span></span>
<span class="line"><span>        bash \</span></span>
<span class="line"><span>        curl &amp;&amp; \</span></span>
<span class="line"><span>    apt-get clean &amp;&amp; \</span></span>
<span class="line"><span>    rm -rf /var/lib/apt/lists/*</span></span>
<span class="line"><span>COPY --from=builder /usr/local/bin/befunge93 /usr/local/bin/befunge93</span></span>
<span class="line"><span>COPY app/*.bf .</span></span>
<span class="line"><span>SHELL [&quot;/bin/bash&quot;, &quot;-c&quot;]</span></span>
<span class="line"><span>CMD [&quot;befunge93&quot;, &quot;main.bf&quot;]</span></span></code></pre></div><h4 id="purpose-1" tabindex="-1">Purpose <a class="header-anchor" href="#purpose-1" aria-label="Permalink to &quot;Purpose&quot;">​</a></h4><ul><li>Dockerfile.base: contains a small Befunge interpreter or runtime environment used as the shared layer for building/running Befunge programs.</li><li>Dockerfile.standalone: copies the sample <code>.bf</code> program into the image and sets the interpreter command as the container entrypoint to execute the program.</li></ul><p>How to build locally:</p><div class="language-bash vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">bash</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">docker</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> build</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> -f</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> images/befunge/Dockerfile.base</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> -t</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> whanos-befunge-base</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> images/befunge</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">docker</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> build</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> -f</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> images/befunge/Dockerfile.standalone</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> -t</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> whanos-befunge-standalone</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> images/befunge</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">docker</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> run</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> --rm</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> whanos-befunge-standalone</span></span></code></pre></div><hr><h2 id="java" tabindex="-1">Java <a class="header-anchor" href="#java" aria-label="Permalink to &quot;Java&quot;">​</a></h2><h3 id="base-2" tabindex="-1">Base <a class="header-anchor" href="#base-2" aria-label="Permalink to &quot;Base&quot;">​</a></h3><div class="language- vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>FROM eclipse-temurin:21-jdk-alpine</span></span>
<span class="line"><span></span></span>
<span class="line"><span>WORKDIR /app</span></span>
<span class="line"><span></span></span>
<span class="line"><span>RUN apk add --no-cache bash maven &amp;&amp; \</span></span>
<span class="line"><span>    rm -rf /var/cache/apk/* &amp;&amp; \</span></span>
<span class="line"><span>    rm -rf /root/.m2/repository</span></span>
<span class="line"><span></span></span>
<span class="line"><span>SHELL [&quot;/bin/bash&quot;, &quot;-c&quot;]</span></span></code></pre></div><h3 id="standalone-2" tabindex="-1">Standalone <a class="header-anchor" href="#standalone-2" aria-label="Permalink to &quot;Standalone&quot;">​</a></h3><div class="language- vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>FROM eclipse-temurin:21-jdk-alpine AS builder</span></span>
<span class="line"><span></span></span>
<span class="line"><span></span></span>
<span class="line"><span>WORKDIR /app</span></span>
<span class="line"><span>RUN apk add --no-cache bash maven &amp;&amp; \</span></span>
<span class="line"><span>    rm -rf /var/cache/apk/*</span></span>
<span class="line"><span>COPY app/pom.xml ./</span></span>
<span class="line"><span>RUN mvn dependency:go-offline -B</span></span>
<span class="line"><span>COPY app ./</span></span>
<span class="line"><span>RUN mvn package -DskipTests &amp;&amp; \</span></span>
<span class="line"><span>    rm -rf /root/.m2/repository</span></span>
<span class="line"><span></span></span>
<span class="line"><span></span></span>
<span class="line"><span>FROM eclipse-temurin:21-jre-alpine</span></span>
<span class="line"><span></span></span>
<span class="line"><span></span></span>
<span class="line"><span>WORKDIR /app</span></span>
<span class="line"><span>RUN apk add --no-cache bash &amp;&amp; \</span></span>
<span class="line"><span>    rm -rf /var/cache/apk/*</span></span>
<span class="line"><span>COPY --from=builder /app/target/*.jar app.jar</span></span>
<span class="line"><span>SHELL [&quot;/bin/bash&quot;, &quot;-c&quot;]</span></span>
<span class="line"><span>CMD [&quot;java&quot;, &quot;-jar&quot;, &quot;app.jar&quot;]</span></span></code></pre></div><h4 id="purpose-2" tabindex="-1">Purpose: <a class="header-anchor" href="#purpose-2" aria-label="Permalink to &quot;Purpose:&quot;">​</a></h4><ul><li>Dockerfile.base: provides a JDK and build tools (usually Maven) used for compiling Java projects.</li><li>Dockerfile.standalone: typically a multi-stage Dockerfile that builds the app with Maven then copies the resulting JAR into a smaller runtime image.</li></ul><p>How to build locally:</p><div class="language-bash vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">bash</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">docker</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> build</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> -f</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> images/java/Dockerfile.base</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> -t</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> whanos-java-base</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> images/java</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">docker</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> build</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> -f</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> images/java/Dockerfile.standalone</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> -t</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> whanos-java-standalone</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> images/java</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">docker</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> run</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> --rm</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> whanos-java-standalone</span></span></code></pre></div><p>Notes:</p><ul><li>The standalone Dockerfile often contains a build stage that requires a larger image (openjdk + maven) and a final slimmer runtime stage (openjdk:jre or eclipse-temurin:jre).</li><li>Ensure the Maven build produces an executable JAR, or update the entrypoint to the correct <code>java -jar /path/app.jar</code> command.</li></ul><hr><h2 id="javascript" tabindex="-1">JavaScript <a class="header-anchor" href="#javascript" aria-label="Permalink to &quot;JavaScript&quot;">​</a></h2><h3 id="base-3" tabindex="-1">Base <a class="header-anchor" href="#base-3" aria-label="Permalink to &quot;Base&quot;">​</a></h3><div class="language- vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>FROM node:20.9-alpine</span></span>
<span class="line"><span>WORKDIR /app</span></span>
<span class="line"><span>RUN apk add --no-cache bash &amp;&amp; \</span></span>
<span class="line"><span>    rm -rf /var/cache/apk/*</span></span>
<span class="line"><span>SHELL [&quot;/bin/bash&quot;, &quot;-c&quot;]</span></span></code></pre></div><h3 id="standalone-3" tabindex="-1">Standalone <a class="header-anchor" href="#standalone-3" aria-label="Permalink to &quot;Standalone&quot;">​</a></h3><div class="language- vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>FROM node:20.9-alpine</span></span>
<span class="line"><span>WORKDIR /app</span></span>
<span class="line"><span>RUN apk add --no-cache bash &amp;&amp; \</span></span>
<span class="line"><span>    rm -rf /var/cache/apk/*</span></span>
<span class="line"><span>COPY package*.json ./</span></span>
<span class="line"><span>RUN npm install --omit=dev &amp;&amp; \</span></span>
<span class="line"><span>    npm cache clean --force</span></span>
<span class="line"><span>COPY . .</span></span>
<span class="line"><span>SHELL [&quot;/bin/bash&quot;, &quot;-c&quot;]</span></span>
<span class="line"><span>CMD [&quot;node&quot;, &quot;.&quot;]</span></span></code></pre></div><h4 id="purpose-3" tabindex="-1">Purpose : <a class="header-anchor" href="#purpose-3" aria-label="Permalink to &quot;Purpose :&quot;">​</a></h4><ul><li>Dockerfile.base: provides a Node.js runtime and common tooling (npm or yarn). Useful as a shared layer in CI to cache npm installs.</li><li>Dockerfile.standalone: installs <code>package.json</code> dependencies and copies the example <code>app.js</code> then sets <code>node app.js</code> as the entrypoint.</li></ul><p>How to build locally:</p><div class="language-bash vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">bash</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">docker</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> build</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> -f</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> images/javascript/Dockerfile.base</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> -t</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> whanos-javascript-base</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> images/javascript</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">docker</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> build</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> -f</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> images/javascript/Dockerfile.standalone</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> -t</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> whanos-javascript-standalone</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> images/javascript</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">docker</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> run</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> --rm</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> -p</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> 3000:3000</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> whanos-javascript-standalone</span></span></code></pre></div><hr><h2 id="building-and-pushing-to-the-local-registry" tabindex="-1">Building and pushing to the local registry <a class="header-anchor" href="#building-and-pushing-to-the-local-registry" aria-label="Permalink to &quot;Building and pushing to the local registry&quot;">​</a></h2><p>If you are using the local registry deployed by the Whanos deployment (default <code>REGISTRY_URL</code> points to <code>MASTER_IP:5000</code>), tag and push images like this:</p><div class="language-bash vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">bash</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">docker</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> tag</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> whanos-python-base</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> ${REGISTRY_URL}</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">/whanos-python:base</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">docker</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> push</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> ${REGISTRY_URL}</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">/whanos-python:base</span></span></code></pre></div></div></div></main><footer class="VPDocFooter" data-v-39a288b8 data-v-e257564d><!--[--><!--]--><!----><!----></footer><!--[--><!--]--></div></div></div><!--[--><!--]--></div></div><!----><!--[--><!--]--></div></div>
    <script>window.__VP_HASH_MAP__=JSON.parse("{\"devs_ansible.md\":\"DjMIuxaH\",\"devs_architecture.md\":\"BxXnThxA\",\"devs_configuration.md\":\"Cy0a8w2j\",\"devs_credentials.md\":\"BpfB_GVj\",\"devs_deployment.md\":\"BU6hVon7\",\"devs_docker.md\":\"D5uYuVEZ\",\"devs_helm.md\":\"BQourv8C\",\"devs_images.md\":\"DO1GHLSf\",\"devs_index.md\":\"Cnk7OdFc\",\"devs_jenkins.md\":\"CJ_Z6tv2\",\"devs_quick_start_k8s.md\":\"rMoWNB44\",\"devs_readme.md\":\"BAlbWf4I\",\"devs_security.md\":\"DNhShk9G\",\"devs_technincal.md\":\"BE6Doimb\",\"devs_troubleshooting.md\":\"BFmb4Q9I\",\"devs_user_guide.md\":\"D6fgVNk3\",\"index.md\":\"7Y6lc-EO\",\"users_quick_start_k8s.md\":\"ZQ_2xHgZ\"}");window.__VP_SITE_DATA__=JSON.parse("{\"lang\":\"en-US\",\"dir\":\"ltr\",\"title\":\"Documentation of Whanos\",\"description\":\"Une documentation générée avec VitePress\",\"base\":\"/Whanos_Documentantion/\",\"head\":[],\"router\":{\"prefetchLinks\":true},\"appearance\":true,\"themeConfig\":{\"nav\":[{\"text\":\"Accueil\",\"link\":\"/\"},{\"text\":\"Devs Doc\",\"link\":\"/Devs/index.md\"}],\"socialLinks\":[{\"icon\":\"github\",\"link\":\"https://github.com/ton-projet\"}]},\"locales\":{},\"scrollOffset\":134,\"cleanUrls\":false}");</script>
    
  </body>
</html>